Feature importance measure computer by forestFeatureImportance.ipynb on the macroCleanEngineeredTest.csv set:

Feature ranking:
1. floor (0.049212)
2. full_sq (0.045099)
3. life_sq (0.032993)
4. build_year (0.025520)
5. max_floor (0.023486)
6. num_room (0.023150)
7. state (0.022381)
8. kitch_sq (0.022314)
9. material (0.017372)
10. cafe_avg_price_500 (0.016482)
11. cafe_sum_500_max_price_avg (0.015873)
12. cafe_sum_500_min_price_avg (0.015271)
13. hospital_beds_raion (0.013476)
14. cafe_sum_1000_min_price_avg (0.009283)
15. cafe_sum_1000_max_price_avg (0.009250)
16. cafe_avg_price_1000 (0.009093)
17. cafe_sum_1500_min_price_avg (0.007036)
18. cafe_avg_price_1500 (0.006970)
19. school_quota (0.006761)
20. preschool_quota (0.006253)
21. cafe_sum_1500_max_price_avg (0.006226)
22. green_zone_km (0.004953)
23. public_transport_station_km (0.004837)
24. build_count_1921-1945 (0.004782)
25. school_km (0.004719)
26. public_transport_station_min_walk (0.004685)
27. catering_km (0.004649)
28. build_count_1971-1995 (0.004585)
29. raion_build_count_with_material_info (0.004551)
30. preschool_km (0.004444)
31. industrial_km (0.004435)
32. build_count_after_1995 (0.004432)
33. office_km (0.004337)
34. water_km (0.004334)
35. cafe_sum_2000_min_price_avg (0.004333)
36. build_count_frame (0.004320)
37. kindergarten_km (0.004311)
38. market_shop_km (0.004291)
39. cafe_sum_2000_max_price_avg (0.004290)
40. build_count_1946-1970 (0.004270)
41. metro_min_avto (0.004269)
42. church_synagogue_km (0.004244)
43. build_count_panel (0.004235)
44. build_count_block (0.004157)
45. build_count_slag (0.004154)
46. green_part_3000 (0.004059)
47. raion_build_count_with_builddate_info (0.004059)
48. build_count_brick (0.004047)
49. prom_part_5000 (0.004040)
50. cafe_sum_3000_max_price_avg (0.004038)
51. green_part_2000 (0.004022)
52. metro_km_walk (0.004020)
53. railroad_station_avto_min (0.004012)
54. prom_part_1500 (0.004008)
55. cafe_avg_price_2000 (0.003995)
56. big_road1_km (0.003994)
57. fitness_km (0.003977)
58. radiation_km (0.003919)
59. cemetery_km (0.003917)
60. hospice_morgue_km (0.003916)
61. park_km (0.003914)
62. public_healthcare_km (0.003914)
63. workplaces_km (0.003897)
64. metro_km_avto (0.003888)
65. cafe_avg_price_3000 (0.003882)
66. shopping_centers_km (0.003873)
67. build_count_monolith (0.003859)
68. swim_pool_km (0.003858)
69. build_count_foam (0.003851)
70. metro_min_walk (0.003851)
71. basketball_km (0.003849)
72. ts_km (0.003847)
73. zd_vokzaly_avto_km (0.003837)
74. green_part_500 (0.003833)
75. additional_education_km (0.003787)
76. railroad_station_walk_min (0.003767)
77. railroad_km (0.003751)
78. sadovoe_km (0.003747)
79. green_part_1500 (0.003727)
80. stadium_km (0.003725)
81. build_count_before_1920 (0.003725)
82. railroad_station_walk_km (0.003724)
83. cafe_sum_3000_min_price_avg (0.003662)
84. green_part_1000 (0.003651)
85. build_count_wood (0.003634)
86. incineration_km (0.003627)
87. prom_part_1000 (0.003599)
88. university_km (0.003598)
89. water_treatment_km (0.003588)
90. big_road2_km (0.003548)
91. cafe_count_2000 (0.003548)
92. railroad_station_avto_km (0.003535)
93. big_church_km (0.003533)
94. build_count_mix (0.003510)
95. bus_terminal_avto_km (0.003485)
96. museum_km (0.003471)
97. cafe_sum_5000_min_price_avg (0.003471)
98. power_transmission_line_km (0.003450)
99. prom_part_2000 (0.003441)
100. kremlin_km (0.003425)
101. theater_km (0.003421)
102. bulvar_ring_km (0.003367)
103. ice_rink_km (0.003361)
104. sport_count_5000 (0.003286)
105. nuclear_reactor_km (0.003242)
106. cafe_avg_price_5000 (0.003231)
107. prom_part_3000 (0.003208)
108. exhibition_km (0.003200)
109. mosque_km (0.003195)
110. oil_chemistry_km (0.003184)
111. green_part_5000 (0.003159)
112. mkad_km (0.003151)
113. thermal_power_plant_km (0.003136)
114. cafe_count_5000_price_1000 (0.003115)
115. cafe_count_500 (0.003085)
116. cafe_sum_5000_max_price_avg (0.003015)
117. sport_count_1500 (0.002999)
118. cafe_count_5000 (0.002940)
119. detention_facility_km (0.002932)
120. sport_count_3000 (0.002871)
121. ttk_km (0.002852)
122. sport_count_2000 (0.002846)
123. cafe_count_1000_price_1000 (0.002841)
124. trc_count_5000 (0.002838)
125. big_market_km (0.002798)
126. trc_sqm_5000 (0.002792)
127. office_sqm_5000 (0.002791)
128. cafe_count_3000 (0.002759)
129. cafe_count_2000_price_1500 (0.002754)
130. trc_count_2000 (0.002736)
131. trc_sqm_3000 (0.002735)
132. prom_part_500 (0.002707)
133. cafe_count_5000_price_1500 (0.002696)
134. cafe_count_2000_price_1000 (0.002673)
135. church_count_2000 (0.002662)
136. cafe_count_3000_price_500 (0.002649)
137. trc_sqm_2000 (0.002598)
138. cafe_count_1500_price_1000 (0.002598)
139. cafe_count_1000_price_1500 (0.002589)
140. cafe_count_1000 (0.002588)
141. cafe_count_1500 (0.002560)
142. cafe_count_3000_price_1500 (0.002558)
143. cafe_count_1500_price_1500 (0.002545)
144. church_count_1000 (0.002533)
145. church_count_3000 (0.002523)
146. cafe_count_1500_price_500 (0.002510)
147. trc_count_3000 (0.002499)
148. church_count_5000 (0.002497)
149. church_count_1500 (0.002492)
150. sport_count_1000 (0.002492)
151. office_count_5000 (0.002456)
152. sport_count_500 (0.002429)
153. big_church_count_5000 (0.002370)
154. office_sqm_1500 (0.002360)
155. cafe_count_5000_price_2500 (0.002304)
156. trc_sqm_1500 (0.002300)
157. trc_count_1500 (0.002299)
158. cafe_count_5000_price_500 (0.002268)
159. cafe_count_3000_price_1000 (0.002260)
160. cafe_count_5000_na_price (0.002215)
161. cafe_count_500_price_500 (0.002176)
162. trc_sqm_1000 (0.002174)
163. office_count_1500 (0.002164)
164. trc_count_1000 (0.002150)
165. leisure_count_5000 (0.002137)
166. cafe_count_1000_price_500 (0.002127)
167. big_church_count_2000 (0.002108)
168. market_count_5000 (0.002088)
169. office_sqm_3000 (0.002085)
170. cafe_count_2000_price_2500 (0.002063)
171. office_count_2000 (0.002037)
172. ID_big_road2 (0.002020)
173. office_count_1000 (0.002001)
174. market_count_3000 (0.001986)
175. cafe_count_500_price_1000 (0.001965)
176. office_count_3000 (0.001934)
177. cafe_count_500_price_1500 (0.001925)
178. trc_count_500 (0.001917)
179. cafe_count_3000_price_2500 (0.001909)
180. cafe_count_2000_price_500 (0.001905)
181. big_church_count_3000 (0.001857)
182. cafe_count_1500_na_price (0.001831)
183. big_church_count_1500 (0.001825)
184. cafe_count_3000_price_4000 (0.001815)
185. cafe_count_2000_na_price (0.001797)
186. cafe_count_1500_price_2500 (0.001778)
187. cafe_count_3000_na_price (0.001741)
188. market_count_1500 (0.001727)
189. office_sqm_2000 (0.001698)
190. office_sqm_500 (0.001665)
191. cafe_count_1000_price_2500 (0.001660)
192. cafe_count_5000_price_4000 (0.001607)
193. ID_railroad_station_walk (0.001599)
194. market_count_2000 (0.001581)
195. office_sqm_1000 (0.001565)
196. cafe_count_1000_na_price (0.001534)
197. trc_sqm_500 (0.001487)
198. ID_metro (0.001478)
199. ID_railroad_station_avto (0.001473)
200. church_count_500 (0.001471)
201. big_church_count_1000 (0.001458)
202. office_count_500 (0.001416)
203. leisure_count_3000 (0.001391)
204. ID_big_road1 (0.001328)
205. cafe_count_500_price_2500 (0.001327)
206. market_count_1000 (0.001313)
207. cafe_count_2000_price_4000 (0.001281)
208. market_count_500 (0.001240)
209. leisure_count_2000 (0.001234)
210. ekder_all (0.001230)
211. ID_bus_terminal (0.001174)
212. 0_6_all (0.001172)
213. work_male (0.001160)
214. leisure_count_1500 (0.001159)
215. cafe_count_500_na_price (0.001121)
216. work_all (0.001117)
217. 0_17_all (0.001099)
218. cafe_count_1500_price_4000 (0.001079)
219. area_m (0.001067)
220. ekder_male (0.001060)
221. indust_part (0.001050)
222. female_f (0.001035)
223. shopping_centers_raion (0.001019)
224. young_male (0.001012)
225. 16_29_male (0.001010)
226. young_female (0.000988)
227. leisure_count_1000 (0.000986)
228. male_f (0.000950)
229. green_zone_part (0.000942)
230. mosque_count_5000 (0.000939)
231. 0_13_all (0.000937)
232. 16_29_female (0.000932)
233. 0_6_male (0.000930)
234. 16_29_all (0.000928)
235. big_church_count_500 (0.000922)
236. children_school (0.000919)
237. additional_education_raion (0.000909)
238. 7_14_all (0.000883)
239. 0_17_female (0.000880)
240. full_all (0.000867)
241. 7_14_male (0.000862)
242. school_education_centers_raion (0.000831)
243. ekder_female (0.000830)
244. 0_6_female (0.000810)
245. work_female (0.000800)
246. 0_13_female (0.000800)
247. children_preschool (0.000787)
248. cafe_count_5000_price_high (0.000769)
249. preschool_education_centers_raion (0.000765)
250. 0_17_male (0.000758)
251. healthcare_centers_raion (0.000723)
252. 7_14_female (0.000707)
253. raion_popul (0.000684)
254. sport_objects_raion (0.000681)
255. mosque_count_3000 (0.000665)
256. young_all (0.000664)
257. office_raion (0.000662)
258. ID_railroad_terminal (0.000640)
259. cafe_count_1000_price_4000 (0.000638)
260. 0_13_male (0.000523)
261. leisure_count_500 (0.000508)
262. cafe_count_3000_price_high (0.000507)
263. school_education_centers_top_20_raion (0.000440)
264. mosque_count_2000 (0.000398)
265. university_top_20_raion (0.000355)
266. cafe_count_500_price_4000 (0.000309)
267. cafe_count_2000_price_high (0.000241)
268. cafe_count_1500_price_high (0.000226)
269. mosque_count_1500 (0.000224)
270. mosque_count_1000 (0.000160)
271. culture_objects_top_25_raion (0.000140)
272. cafe_count_1000_price_high (0.000122)
273. mosque_count_500 (0.000099)
274. cafe_count_500_price_high (0.000055)
